<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#add.circ" name="7"/>
  <lib desc="file#hadd.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(240,110)" to="(420,110)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(50,50)" to="(220,50)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
