<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(320,130)" to="(320,360)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(280,100)" to="(440,100)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <comp lib="2" loc="(480,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Multiplier"/>
    <comp lib="3" loc="(270,360)" name="Divider"/>
    <comp lib="3" loc="(270,280)" name="Multiplier"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Subtractor"/>
  </circuit>
</project>
