<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,171)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(529,39)" name="Text">
      <a name="text" val="Yes, both circuit 1 &amp; 2 are equivalent"/>
      <a name="font" val="SansSerif bolditalic 17"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NAND Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,32)" name="Text">
      <a name="text" val="EXERCISE #2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(866,255)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(90,360)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NAND Gate"/>
    <comp lib="1" loc="(210,360)" name="NAND Gate"/>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,500)" name="Text">
      <a name="text" val="Create an equivalent circuit to circuit#3  using NOR gates (Remember DeMorgan's Theorem)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NAND Gate"/>
    <comp lib="6" loc="(695,153)" name="Text">
      <a name="text" val="Circuit #2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,170)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NOR Gate"/>
    <comp lib="6" loc="(411,261)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="NOR Gate"/>
    <comp lib="6" loc="(549,347)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(144,147)" name="Text">
      <a name="text" val="Circuit #1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(253,103)" name="Text">
      <a name="text" val="Verify that the truth tables for Circuit #1 and Circuit #2 are equivalent"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
