<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(90,120)" to="(90,340)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,340)" to="(360,340)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate"/>
    <comp lib="1" loc="(420,100)" name="NAND Gate"/>
    <comp lib="1" loc="(420,240)" name="NAND Gate"/>
    <comp lib="1" loc="(560,330)" name="NAND Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NAND Gate"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
