<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="6" loc="(261,22)" name="Text">
      <a name="text" val="Question 2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
  </circuit>
</project>
