<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(330,80)" to="(510,80)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <comp lib="1" loc="(330,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(305,30)" name="Text">
      <a name="text" val="Question 3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(580,120)" name="AND Gate"/>
  </circuit>
</project>
